{"version": 2, "width": 124, "height": 36, "timestamp": 1670352594, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.138652, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r\u001b]2;ember-asciinema-player\u0007\u001b]1;..iinema-player\u0007"]
[2.220877, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33member-asciinema-player\u001b[00m \u001b[32mgit\u001b[00m:\u001b[36m(main*)\u001b[00m $ \u001b[K"]
[2.221019, "o", "\u001b[?1h\u001b="]
[2.221076, "o", "\u001b[?2004h"]
[2.676444, "o", "y"]
[2.788653, "o", "\bya"]
[2.868652, "o", "r"]
[3.001764, "o", "n"]
[3.167636, "o", " "]
[3.313668, "o", "t"]
[3.460527, "o", "e"]
[3.561983, "o", "s"]
[3.63678, "o", "t"]
[3.853437, "o", "\u001b[?1l\u001b>"]
[3.853473, "o", "\u001b[?2004l\r\r\n"]
[3.854604, "o", "\u001b]2;yarn test\u0007\u001b]1;yarn\u0007"]
[4.489178, "o", "\u001b[2K"]
[4.48982, "o", "\u001b[1G\u001b[1myarn run v1.22.19\u001b[22m\r\n"]
[4.555618, "o", "\u001b[2K"]
[4.555649, "o", "\u001b[1G\u001b[2m$ npm-run-all lint\u001b[22m\r\n"]
[5.345253, "o", "\u001b[2K"]
[5.345509, "o", "\u001b[1G\u001b[2m$ npm-run-all --print-name --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"\u001b[22m\r\n"]
[7.225926, "o", "\r\n> ember-asciinema-player@0.0.0 lint:js ember-asciinema-player/package.json\r\n> eslint . --cache \r\n\r\n$ eslint . --cache\r\n"]
[8.398641, "o", "\r\n> ember-asciinema-player@0.0.0 lint:hbs ember-asciinema-player/package.json\r\n> ember-template-lint . \r\n\r\n$ ember-template-lint .\r\n\r\n"]
[8.418537, "o", "\u001b[2K\u001b[1G\u001b[2m$ ember test\u001b[22m\r\n"]
[12.256156, "o", "\u001b[?25l"]
[12.256464, "o", "\u001b[32m⠋\u001b[39m \u001b[32mBuilding\u001b[39m"]
[12.2573, "o", "\u001b[2K"]
[12.257386, "o", "\u001b[1G\u001b[?25h"]
[12.257689, "o", "Environment: test\r\n"]
[12.257857, "o", "\u001b[?25l\u001b[32m⠋\u001b[39m \u001b[32mBuilding\u001b[39m"]
[12.539035, "o", "\u001b[2K"]
[12.539144, "o", "\u001b[1G"]
[12.539219, "o", "\u001b[32m⠙\u001b[39m \u001b[32mbuilding... \u001b[39m"]
[12.745202, "o", "\u001b[2K\u001b[1G"]
[12.745343, "o", "\u001b[32m⠹\u001b[39m \u001b[32mbuilding... \u001b[39m[Babel: @ember/test-helpers > applyPatches]"]
[12.825004, "o", "\u001b[2K"]
[12.825031, "o", "\u001b[1G"]
[12.825122, "o", "\u001b[32m⠸\u001b[39m \u001b[32mbuilding... \u001b[39m[Babel: ember-qunit > applyPatches]"]
[12.933588, "o", "\u001b[2K\u001b[1G"]
[12.933624, "o", "\u001b[32m⠼\u001b[39m \u001b[32mbuilding... \u001b[39m[Babel: ember-load-initializers > applyPatches]"]
[13.194738, "o", "\u001b[2K\u001b[1G"]
[13.195009, "o", "\u001b[32m⠴\u001b[39m \u001b[32mbuilding... \u001b[39m[Babel: ember-asciinema-player > applyPatches]"]
[13.307878, "o", "\u001b[2K\u001b[1G\u001b[32m⠦\u001b[39m \u001b[32mbuilding... \u001b[39m[Package /assets/vendor.js]"]
[13.750717, "o", "\u001b[2K\u001b[1G"]
[13.750755, "o", "\u001b[32m⠧\u001b[39m \u001b[32mbuilding... \u001b[39m[Concat: Test Support JS]"]
[13.869411, "o", "\u001b[2K\u001b[1G"]
[13.869438, "o", "\u001b[32m⠇\u001b[39m \u001b[32mbuilding... \u001b[39m[ember-auto-import-webpack]"]
[14.655374, "o", "\u001b[2K\u001b[1G"]
[14.655415, "o", "\u001b[32m⠏\u001b[39m \u001b[32mbuilding... \u001b[39m[ember-auto-import-webpack]"]
[14.73686, "o", "\u001b[2K\u001b[1G\u001b[?25h"]
[14.738533, "o", "\u001b[?25h"]
[14.738818, "o", "\u001b[?25l\u001b[32m⠋\u001b[39m cleaning up"]
[14.739061, "o", "\u001b[2K\u001b[1G\u001b[?25hcleaning up...\r\n"]
[14.739197, "o", "\u001b[?25l\u001b[32m⠋\u001b[39m cleaning up"]
[14.907985, "o", "\u001b[2K"]
[14.90808, "o", "\u001b[1G\u001b[?25h"]
[14.908128, "o", "\u001b[32mBuilt project successfully.\u001b[39m\r\n"]
[16.224632, "o", "ok 1 Chrome 108.0 - [2 ms] - ember-qunit: Ember.onerror validation: Ember.onerror is functioning properly\r\n"]
[16.346568, "o", "\r\n1..1\r\n# tests 1\r\n# pass  1\r\n# skip  0\r\n# todo  0\r\n# fail  0\r\n\r\n# ok\r\n"]
[16.403167, "o", "\u001b[2K"]
[16.403388, "o", "\u001b[1G✨  Done in 11.92s.\r\n"]
[16.413967, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[16.414147, "o", "\u001b]2;ember-asciinema-player\u0007\u001b]1;..iinema-player\u0007"]
[16.528341, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33member-asciinema-player\u001b[00m \u001b[32mgit\u001b[00m:\u001b[36m(main*)\u001b[00m $ \u001b[K"]
[16.528501, "o", "\u001b[?1h\u001b="]
[16.52863, "o", "\u001b[?2004h"]
[19.078794, "o", "\u001b[?2004l\r\r\n"]